# spring-batch-exemplo

./: .gitignore  README.md  pom.xml
src/main/java/br/com/springbatchexemplo/: SpringBatchExemploApplication.java
src/main/java/br/com/springbatchexemplo/batch/: DBWriter.java  Processor.java
src/main/java/br/com/springbatchexemplo/config/: SpringBatchConfiguration.java
src/main/java/br/com/springbatchexemplo/controllers/: LoadController.java
src/main/java/br/com/springbatchexemplo/model/: User.java
src/main/java/br/com/springbatchexemplo/repository/: UserRepository.java
src/main/resources/: application.properties  url-system.text  user.csv
src/test/java/br/com/springbatchexemplo/: SpringBatchExemploApplicationTests.java
