server.port=8081
spring.batch.job.enabled=false
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#https://www.youtube.com/watch?v=1XEX-u12i0A&t=622s 35:32

input=file:C/_trabalho/_1/spring-batch-exemplo/src/main/resources/user.csv